figure.figsize: 25, 18 
lines.linewidth: 2.4

# image #
image.aspect:  auto
image.origin : lower 

hist.bins: 100

xtick.top:        True 
xtick.labelsize : 40
xtick.minor.visible: True
xtick.direction:     in
xtick.major.size:    8     # major tick size in points
xtick.minor.size:    5       # minor tick size in points
xtick.major.width:   3     # major tick width in points
xtick.minor.width:   2     # minor tick width in points

ytick.right:      True
ytick.labelsize : 40
ytick.minor.visible: True 
ytick.direction:     in 
ytick.major.size:    8     # major tick size in points
ytick.minor.size:    5       # minor tick size in points
ytick.major.width:   3     # major tick width in points
ytick.minor.width:   2     # minor tick width in points

# axes 
axes.labelsize : 40
axes.linewidth:  3

########
# font #
########
font.size : 40
font.family : serif

#########
# latex #
#########
text.usetex : True

##########
# figure #
##########
savefig.format : pdf
savefig.transparent : True 
savefig.dpi : 50